{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "AmanaPlaces"
    }
  },
  "MaxOTPTrialsCount": 3,
  "MaxOTPWrongAttemptsCount": 3,
  "AddOracleFingerprintUrl": "http://10.119.2.41:33012/AtsApis/apps/ats/services/addAtsEventLog",
  "AddOracleFingerprintUsername": "serviceuser",
  "AddOracleFingerprintPassword": "admin123",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=labdou;Initial Catalog=OffersDb;Integrated Security=True;Trust Server Certificate=True",
    "SqlStg": "Server=localhost;Database=OffersDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SqlProd": "Server=localhost;Database=OffersDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MobileSqlStg": "Server=localhost;Database=OffersDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MobileSqlProd": "Server=localhost;Database=OffersDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "Graph": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "UserId": "USER_EMAIL_OR_ID_TO_READ_MEETINGS"
  }
}
